                            л
                           лБ                      - Perm Crack Laboratory -
                         БллВ
                    АлллллллллллллллллВ           Program: ASM Visual
                  ллллБВллллБ   Вллллллл          Version: 1.1.8
                Алл       ллл        ллллл        Release: Cracked EXE
                БА        ллл         ллллВ       Cracker: ManHunter
              ллл         лллл           ллл
             ллл          ллллл           лллА      ллллл
            лллл        лллл лл           лллллБлВлллллл
            лллл        ллл  лл         ВллллллллллллБ
           лллл        Аллл  лллл БлВллллллллллл
           лллл        лллВ  ллллллллллллл лллл
           лллл        ллллллллллл         ллл
           АллллллллллллллА  ллллл         ллл
       БАААллллллл    лллл   ллллл        лллл ВВВВВВВВ       ВВВВВ     ВВВВ
     лллллллллллА     лллА    лллл        лллл ВВВВВВВВВ    ВВВВВВВВ    ВВВВ
 ААлллллллллллллл     лл       ллл       Аллл  ВВВВВВВВВВ   ВВВВВВВВВ   ВВВВ
 лллллВ       ллл     лВ       ллл       ллл   ВВВВ  ВВВВ  ВВВВ  ВВВВ   ВВВВ
               лллл   л         ллл    ллллВ   ВВВВ  ВВВВ  ВВВВ  ВВВВ   ВВВВ
                 лллллл         лллллллллл     ВВВВ  ВВВВ  ВВВВ  ВВВВ   ВВВВ
                  БллВллВлл ВВлллллллллВ       ВВВВ  ВВВВ  ВВВВ  ВВВВ   ВВВВ
                   лллллллллллллллллл          ВВВВ  ВВВВ  ВВВВ  ВВВВ   ВВВВ
                   лВлл   ББВБ ААллл           ВВВВВВВВВВ  ВВВВ         ВВВВ
                   лллл           ллл          ВВВВВВВВВВ  ВВВВ         ВВВВ
                   лллл           ллл          ВВВВВВВВ    ВВВВ         ВВВВ
                   лллл           ллл          ВВВВ        ВВВВ  ВВВВ   ВВВВ
                 Алллл            ллл          ВВВВ        ВВВВ  ВВВВ   ВВВВ
                 ллллл                         ВВВВ        ВВВВ  ВВВВ   ВВВВ
                 лллВ                          ВВВВ        ВВВВ  ВВВВ   ВВВВ
                 ллл                           ВВВВ        ВВВВ  ВВВВ   ВВВВВВВ
                 ллл                           ВВВВ         ВВВВВВВВ    ВВВВВВВ
                 ллл                           ВВВВ         ВВВВВВВВ    ВВВВВВВ
                 лл                            ВВВВ          ВВВВВ      ВВВВВВВ
                 лл
                Алл
                 л

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ Release Info ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                       Install, replace original file                        Г
Г                                                                             Г
Г                    Enjoy another fine release from PCL!                     Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
